total 68
-rw-rw-r-- 1 vagrant vagrant    12 Sep  5 12:32 *\"Best School"\\*$?*****:)
drwxrwxr-x 2 vagrant vagrant  4096 Sep  5 12:46 .
drwxrwxr-x 6 vagrant vagrant  4096 Sep  5  2022 ..
-rw------- 1 vagrant vagrant 12288 Sep  5  2022 .README.swp
-rwxrw-r-- 1 vagrant vagrant    32 Sep  5  2022 0-hello_world
-rwxrw-r-- 1 vagrant vagrant    28 Sep  5  2022 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant    28 Sep  5  2022 2-hellofile
-rwxrw-r-- 1 vagrant vagrant    39 Sep  5 11:51 3-twofiles
-rwxrw-r-- 1 vagrant vagrant    29 Sep  5 11:55 4-lastlines
-rwxrw-r-- 1 vagrant vagrant    29 Sep  5 11:58 5-firstlines
-rwxrw-r-- 1 vagrant vagrant    40 Sep  5 12:06 6-third_line
-rwxrw-r-- 1 vagrant vagrant    99 Sep  5 12:41 7-file
-rwxrw-r-- 1 vagrant vagrant    37 Sep  5 12:46 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  1408 Sep  5  2022 README.md
-rw-rw-r-- 1 vagrant vagrant    12 Sep  5 12:41 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant     0 Sep  5 12:46 ls_cwd_content
